---
dbservers:
  hosts:
    psql01:
      ansible_host: 10.0.0.2
      ansible_python_interpreter: /usr/bin/python3
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/local.dev/virtualbox/private_key
      version: 14
network:
  children:
    db:     